<h3>Asynchronous JavaScript and XML</h3>

AJAX is a technique for creating fast and dynamic web pages. AJAX is about updating parts of a web page, without reloading the whole page.
<p>
AJAX is based on internet standards, and uses a combination of:

<li>XMLHttpRequest object (to retrieve data from a web server)
<li>JavaScript/DOM (to display/use the data)</p>


<p>What You Should Already Know about Ajax: 
<br/>1) Everything you learned in this class(HTML, JS, XML, XSLT, XML-DOM, and HTML-DOM). 
<br/> 2) It is going to be on your Exam.You should know Ajax for the hands on. 
<br/>3)You are your best AND ONLY help on your hands on exam. So, practice ahead. 
</p>